{
    "name": "easyengine/easyengine",
    "description": "The command line interface for EasyEngine",
    "keywords": [
        "cli",
        "easyengine"
    ],
    "homepage": "https://easyengine.io",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/easyengine/easyengine/issues",
        "source": "https://github.com/easyengine/easyengine",
        "docs": "https://easyengine.io/docs/"
    },
    "bin": [
        "bin/ee"
    ],
    "config": {
        "platform": {
            "php": "7.1"
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0",
        "composer/composer": "1.7.3",
        "composer/semver": "1.4.2",
        "easyengine/admin-tools-command": "v1.0.10",
        "easyengine/auth-command": "v1.0.4",
        "easyengine/autoload-splitter": "v1.0.0",
        "easyengine/config-command": "v1.0.2",
        "easyengine/cron-command": "v1.0.2",
        "easyengine/log-command": "v1.0.1",
        "easyengine/mailhog-command": "v1.0.2",
        "easyengine/service-command": "v1.1.0",
        "easyengine/shell-command": "v1.0.3",
        "easyengine/site-command": "v2.6.2",
        "easyengine/site-type-php": "v1.3.1",
        "easyengine/site-type-wp": "v1.3.2",
        "justinrainbow/json-schema": "5.2.7",
        "monolog/monolog": "1.24.0",
        "mustache/mustache": "2.12.0",
        "rmccue/requests": "1.7.0",
        "symfony/config": "3.4.18",
        "symfony/console": "3.4.18",
        "symfony/debug": "3.4.18",
        "symfony/dependency-injection": "3.4.27",
        "symfony/event-dispatcher": "3.4.18",
        "symfony/filesystem": "3.4.18",
        "symfony/finder": "3.4.18",
        "symfony/process": "3.4.18",
        "symfony/translation": "3.4.18",
        "symfony/yaml": "3.4.18",
        "wp-cli/mustangostang-spyc": "0.6.3",
        "wp-cli/php-cli-tools": "0.11.10",
        "ext-json": "*"
    },
    "require-dev": {
        "behat/behat": "3.7.0",
        "dealerdirect/phpcodesniffer-composer-installer": "0.7.0",
        "phpunit/phpunit": "3.7.*",
        "roave/security-advisories": "dev-master",
        "phpcompatibility/php-compatibility": "8.2.0",
        "wp-coding-standards/wpcs": "0.13.1"
    },
    "suggest": {
        "psy/psysh": "Enhanced shell functionality"
    },
    "autoload": {
        "psr-0": {
            "EE": "php"
        },
        "psr-4": {
            "": "php/commands/src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.5.x-dev"
        },
        "autoload-splitter": {
            "splitter-logic": "EE\\AutoloadSplitter",
            "splitter-location": "php/EE/AutoloadSplitter.php",
            "split-target-prefix-true": "autoload_commands",
            "split-target-prefix-false": "autoload_framework"
        }
    }
}
